common/proto/order_cancel_replace.proto

//
// System K - A framework for building trading applications and analysis
// Copyright (C) 2013 Timir Karia <tkaria@capitalkpartners.com>
//
// This file is part of System K.
//
// System K is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// System K is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with System K.  If not, see <http://www.gnu.org/licenses/>.
//

package capkproto;

import "capk_globals.proto";

message order_cancel_replace {
  optional bytes		orig_cl_order_id = 1;
  optional bytes		cl_order_id = 2;
	optional bytes		strategy_id = 3;
  optional sfixed32	handl_inst = 4;
  optional string		symbol = 5;
	optional side_t		side = 6;
	optional double		order_qty = 7;
	optional double		price = 8;
	optional string		transact_time = 9;
	optional sfixed32		ord_type = 10;
	optional sfixed32		time_in_force = 11;
}

