common/proto/spot_fx_md_1.proto

//
// System K - A framework for building trading applications and analysis
// Copyright (C) 2013 Timir Karia <tkaria@capitalkpartners.com>
//
// This file is part of System K.
//
// System K is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// System K is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with System K.  If not, see <http://www.gnu.org/licenses/>.
//

package capkproto;

import "capk_globals.proto";

message order_t {
  enum side_t {
    BID = 0;
    ASK = 1;
  }
  enum quote_type_t {
    INDICATIVE = 0;
    TRADEABLE = 1;
  }
  required string name = 1;
  required string mic = 2;
  required sfixed32 qid = 3;
  required side_t side = 4;
  required double size = 5;
  required double price = 6;

}

message single_market_bbo {
  required sfixed32 venue_id = 1;
  required string symbol = 2;
  required double bid_size = 3;
  required double bid_price = 4;
  required double ask_size = 5;
  required double ask_price = 6;
}

message instrument_bbo {
  required string symbol = 1;
  required sfixed32 bid_venue_id = 2;
  required double bid_price = 3;
  required double bid_size = 4;
  required sfixed32 ask_venue_id = 5;
  required double ask_price = 6;
  required double ask_size = 7;
  optional sfixed32 sequence = 8;
}


